DATABASE_URL="postgresql://root:example@localhost:5432/example_database"

DATABASE_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=example

APP_PORT=3000
APP_HOST=localhost
APP_PROTOCOL=http

JWT_SECRET_KEY=example